
		XYZ-Inventory
 Phone No. 98725***** , Scotland-125001
=============================================
 Customer Name: Liam MacGregor
 Ph no. :07720000101
 Bill No. 212041			Date: 081125
=============================================
 Product Name			QTY	Price
=============================================

 Banana Milk			2	Rs.7.20
 Choco Banana Chips			3	Rs.25.20
 Bibimbap Instant Pack			1	Rs.5.50
 Red Bean Bread			2	Rs.10.00
=============================================
 Bill Amount				Rs.47.90
 Discount				Rs.2.39
 Net Pay				Rs.45.50
=============================================


