
		XYZ-Inventory
 Phone No. 98725***** , Scotland-125001
=============================================
 Customer Name: Fiona Campbell
 Ph no. :07720000202
 Bill No. 212637			Date: 081125
=============================================
 Product Name			QTY	Price
=============================================

 Honey Butter Chips			1	Rs.2.50
 Citron Tea			2	Rs.7.60
 Melon Pan			3	Rs.25.20
 Vitamin C Gummies			2	Rs.16.00
 Seaweed Crisps			1	Rs.2.50
=============================================
 Bill Amount				Rs.25.20
 Discount				Rs.1.26
 Net Pay				Rs.23.94
=============================================

    
