
		XYZ-Inventory
 Phone No. 98725***** , Scotland-125001
=============================================
 Customer Name: Atika
 Ph no. :123456789
 Bill No. 356375			Date: 221125
=============================================
 Product Name			QTY	Price
=============================================

 Spicy Seaweed Snack			2	Rs.12.00
 Aloe Vera Drink			3	Rs.18.00
=============================================
 Bill Amount				Rs.12.00
 Discount				Rs.0.60
 Net Pay				Rs.11.40
=============================================


